{
  "name": "karmen-poc",
    "private": true,
  "workspaces": ["apps/*"],
  "version": "1.0.0",
  "description": "Technical assessment for Product Engineer position at Karmen",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
