{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
